Homework  1: 
	3+4+5 mod 11	 =  1	
	3+4+5 mod 12     =  0
	6*7 mod 11       = 9
	6*7 mod 12		 = 6
	6^10 mod 11      = (6^2 mod 11)*(6^2 mod 11)*(6^2 mod 11) *(6^2 mod 11)*(6^2 mod 11)*(6^2 mod 11) = 3 * 3 * 3* 3 *3 *3 =  3^6 mod 7 = 3^3 mod7 * 3^3 mod 7 = 6*6 mod 7 = 1
	6^10 mod 12  = 0
	6^11 mod 12 = 0
	3–7 mod 11 =  -4 mod 11 = 7 mod 11 =  7
	2–7–9 mod 12 =  -14 mod 12 = -2 mod 12 =  10 mod 12  =  10
	6*(–9) mod 11 =-9 mod 11 * -9 mod 11 .... =  2^6 mod 11 = 9
	7*(– 3) mod 12 =  9^7 mod 12 = ....  = 9
Homework 4 : 
	4/3 mod 11	---> 4 * ? mod 11 = 3  -->	9		
	4/3 mod 12  ---> 4 * ? mod 12 = 3  -->	-
	2/3 mod 11	---> 2 * ? mod 11 = 3  -->	7 			
	2/5 mod 12  ---> 2 * ? mod 12 = 5  -->	-
	10/7 mod 11 ---> 10 * ? mod 11 = 7 -->	4 			
	8/7 mod 12 --->  8 * ? mod 12 = 7  -->	-
	7/2 mod 11	---> 7 * ? mod 11 = 2  -->	5			
	9/2 mod 12 --->  9 * ? mod 12 = 2  -->	-
	3/9 mod 11 --->  3 * ? mod 11 = 9  -->	14 				
	9/10 mod 12 ---> 9 * ? mod 12 = 10 -->	-  
	7/10 mod 11	---> 7 * ? mod 11 = 10 -->	3		
	7/8 mod 12 --->  7 * ? mod 12 = 8  -->	6
	7/8 mod 11 --->  7 * ? mod 11 = 8  -->	9				
	5/9 mod 12 --->  5 * ? mod 12 = 9  -->	9
Homework 5 : 
	Sqrt(5) mod 11 = 4 ou 7 (4^2 = 16 | 7^2 =49)
	Sqrt(3) mod 11 = 5 ou 6
	Sqrt(9) mod 11 = 8
	Sqrt(4) mod 11 = 9
	Sqrt(1) mod 11 = 10
	Sqrt(6) mod 11 = -

