Crypto exercices serie 2
Homework 2
	6^1010 mod 11 = 6^1000 * 6^10 mod 11 = 6^10^100 * 6^10 mod 11 = 1
	7^1010 mod 11 = 7^1000 * 7^10 mod 11 = 7^10^100 * 7^10 mod 11 = 1
	3^1010 mod 11 =	3^1000 * 3^10 mod 11 = 3^10^100 * 3^10 mod 11 = 1
	10^1010 mod 11 = 10^1000 * 10^10 mod 11 = 10^10^100 * 10^10 mod 11 = 1
	6^987652656178756789027810 mod 11 = 1 because power is dividable by 10
	6^1011 mod 11 = 6^1010 * 6^1 mod 11 = 6
	6^3024 mod 11 = 6^3000 * 6^20 * 6^4 mod 11 = 6^4 mod 11 = 24 mod 11 = 2

Homework 3
	3^-1 mod 11 = 4, since 3 * 4 mod 11 = 1
	5^-1 mod 11 = 9, since 5 * 9 mod 11 = 1
	7^-1 mod 11 = 3, since 7 * 3 mod 11 = 1
	2^-1 mod 11 = 6, since 2 * 6 mod 11 = 1
	6^-1 mod 11 = 2, since 6 * 2 mod 11 = 1
	10^-1 mod 11 = 10, since 10 * 10 mod 11 = 1

	3^-1 mod 12 = no possibility
	5^-1 mod 12 = 5, since 5 * 5 mod 12 = 1
	7^-1 mod 12 = 7, since 7 * 7 mod 12 = 1
	2^-1 mod 12 = no possibility
	6^-1 mod 12 = no possibility
	10^-1 mod 12 = no possibility

Homework 6
	log2(3) mod 11 = 8	 since 2^8 mod 11 =3 (2^4 mod 11 * 2^4 mod 11 = 25 mod 11 = 3)	log2(4) mod 11 = 2	 since 2^2 mod 11 =4 (4 mod 11 = 4)	 
	log2(5) mod 11 = 4	 since 2^4 mod 11 =5 (16 mod 11 = 5)		
	log2(6) mod 11 = 9	 since 2^9 mod 11 =6 (2^4 mod 11 *2^4 mod 11*2^1 mod 11 = 5*5*2 =  50 mod 11 = 6)	
	log2(7) mod 11 = 7   since 2^7 mod 11 =7 (2^4 mod 11 * 2^3 mod 11  = 5*8 = 40 mod 11 =  7)
	log2(8) mod 11 = 3   since 2^3 mod 11 =8 (8 mod 11 = 8)
	log2(9) mod 11 = 6   since 2^6 mod 11 =9 (2^6 mod 11 =64 mod 11 =9)
	log2(10)mod 11 = 5   since 2^5 mod 11 =10 (32 mod 11 = 10)
	log5(3) mod 11 = 2   since 5^2 mod 11 =3 (25 mod 11 = 3)
	log5(4) mod 11 = 3   since 5^3 mod 11 =4 (5^2 mod 11 * 5^1 mod 11 = 3*5 mode 11 =4)
	log5(9) mod 11 = 4   since 5^4 mod 11 =9 (5^2 mod 11 * 5^2 mod 11 = 3*3 = 9)
	log5(5) mod 11 = 6   since 5^6 mod 11 =5 (5^2 mod 11 * 5^2 mod 11* 5^2 mod 11 = 3*3*3 mod 11 = 27 mod 11 = 5)

Homework 7
	"""Homework 7"""

	print("(z^b)^k mod n")
	# z = input("z : ")
	# b = input("b : ")
	# k = input("k : ")
	# n = input("n : ")
	z = 5
	b = 3
	k = 2
	n = 33

	#first version: not good
	res = (int(z)**int(b)**int(k)) % int(n)
	print(res)

	#second version: better
	def f(y, b, n, i):
		if i < int(k):
			i += 1
			return f(y, b, n, i)**b % n
		else:
			return y

	y0 = int(z)
	yi = f(y0, int(b), int(n), 0)
	print(yi)

Homework 8
	Pas réussi..